{
  "name": "note",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
 // 所有数据库驱动外部化，不会被打包进 bundle，运行时动态加载
  "alias": {
    "mariadb": "./empty-module.js",
    "mariadb/callback": "./empty-module.js",
    "sqlite3": "./empty-module.js",
    "better-sqlite3": "./empty-module.js",
    "mssql": "./empty-module.js",
    "oracledb": "./empty-module.js"
  },
  "hyperdrive": [
    {
      "binding": "HYPER_PG",
      "id": "4f01fef5b951438c9f91c8ee68dcce3e",
      "localConnectionString": ""
    },
    {
      "binding": "HYPER_MYSQL",
      "id": "b07b57520fde4472a3cf242890f9d28d",
      "localConnectionString": ""
    }
  ],
  "kv_namespaces":[
    {
      "binding": "NOTE_KV",
      "id": "5b2d2ff9d491403dbe1337fe3f5f073e",
      "preview_id": "bbc923b54117429aa44124473b0584a5"
    }
  ],
  "vars": {
    "DB_CLIENT": "mysql2",
    "DB_SSL": "true",
    "ACCESS_TOKEN_EXPIRE": "1h",
    "REFRESH_TOKEN_EXPIRE": "30d",
    "BCRYPT_SALT_ROUND": "10",
    "RATE_LIMIT_IP_MAX": "80",
    "RATE_LIMIT_USER_MAX": "200",
    "RATE_LIMIT_WINDOW_SEC": "60",
    "SUPABASE_STORAGE_BUCKET": "note",
    "SUPABASE_URL": "https://qdayueqodhquefczraii.supabase.co",
    //"REDIS_URL": "https://master-hound-77781.upstash.io",
    "APP_BASE_URL": "http://n.lau.cc.cd",
    "EMAIL_FROM": "admin@fred.dpdns.org",
    "ZHIPU_BASE_URL": "https://open.bigmodel.cn/api/paas/v4/chat/completions",   
    "ZHIPU_MODEL": "glm-4.7-flash",
    "JWT_ACCESS_SECRET":"9sK7pR2tG5bN8dQ4vX1zF6cM3jL0aW5h",
    "JWT_REFRESH_SECRET":"B2gT7nD4sP9mR6kF1cV5zX8jL3dQ0wH7"
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
